# NimbusNiche

./: .gitignore  pom.xml
db/: nimbus-all.sql  (+12 more)
nimbus-api/: pom.xml
nimbus-api/api-auth/: pom.xml
nimbus-api/api-auth/src/main/java/com/spud/nimbus/api/auth/bo/: UserInfoInTokenBO.java
nimbus-api/api-auth/src/main/java/com/spud/nimbus/api/auth/constant/: SysTypeEnum.java
nimbus-api/api-auth/src/main/java/com/spud/nimbus/api/auth/dto/: AuthAccountDTO.java
nimbus-api/api-auth/src/main/java/com/spud/nimbus/api/auth/feign/: AccountFeignClient.java  TokenFeignClient.java
nimbus-api/api-auth/src/main/java/com/spud/nimbus/api/auth/vo/: AuthAccountVO.java  TokenInfoVO.java
nimbus-api/api-biz/: pom.xml
nimbus-api/api-biz/src/main/java/com/spud/nimbus/: Main.java
nimbus-api/api-leaf/: pom.xml
nimbus-api/api-leaf/src/main/java/com/spud/nimbus/api/leaf/feign/: SegmentFeignClient.java
nimbus-api/api-multishop/: pom.xml
nimbus-api/api-multishop/src/main/java/com/spud/nimbus/api/multishop/bo/: EsShopDetailBO.java
nimbus-api/api-multishop/src/main/java/com/spud/nimbus/api/multishop/feign/: IndexImgFeignClient.java  ShopDetailFeignClient.java
nimbus-api/api-multishop/src/main/java/com/spud/nimbus/api/multishop/vo/: ShopDetailVO.java
nimbus-api/api-order/: pom.xml
nimbus-api/api-order/src/main/java/com/spud/nimbus/api/order/bo/: EsOrderBO.java  EsOrderItemBO.java  OrderSimpleAmountInfoBO.java  OrderStatusBO.java
nimbus-api/api-order/src/main/java/com/spud/nimbus/api/order/constant/: DeliveryType.java  OrderStatus.java
nimbus-api/api-order/src/main/java/com/spud/nimbus/api/order/dto/: DeliveryOrderDTO.java  DeliveryOrderItemDTO.java
nimbus-api/api-order/src/main/java/com/spud/nimbus/api/order/feign/: OrderFeignClient.java
nimbus-api/api-platform/: pom.xml
nimbus-api/api-product/: pom.xml
nimbus-api/api-rbac/: pom.xml
nimbus-api/api-search/: pom.xml
nimbus-api/api-user/: pom.xml
nimbus-auth/: pom.xml
nimbus-auth/src/main/java/com/spud/nimbus/auth/: AuthApplication.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/adapter/: CaptchaCacheServiceRedisImpl.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/config/: CaptchaConfig.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/constant/: AuthAccountStatusEnum.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/controller/: CaptchaController.java  LoginController.java  PasswordController.java  TokenController.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/dto/: AuthenticationDTO.java  CaptchaAuthenticationDTO.java  RefreshTokenDTO.java  UpdatePasswordDTO.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/feign/: AccountFeignController.java  TokenFeignController.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/manage/: TokenStore.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/mapper/: AuthAccountMapper.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/model/: AuthAccount.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/service/: AuthAccountService.java
nimbus-auth/src/main/java/com/spud/nimbus/auth/service/impl/: AuthAccountServiceImpl.java
nimbus-auth/src/main/resources/: bootstrap.yml
nimbus-auth/src/main/resources/mapper/: AuthAccountMapper.xml
nimbus-platform/: pom.xml
nimbus-platform/src/main/java/com/spud/nimbus/platform/: PlatformApplication.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/controller/: SysConfigController.java  SysUserAccountController.java  SysUserController.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/dto/: ChangeAccountDTO.java  SysConfigDTO.java  SysUserDTO.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/feign/: ConfigFeignController.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/mapper/: SysConfigMapper.java  SysUserMapper.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/model/: SysConfig.java  SysUser.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/service/: SysConfigService.java  SysUserAccountService.java  SysUserService.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/service/impl/: SysConfigServiceImpl.java  SysUserAccountServiceImpl.java  SysUserServiceImpl.java
nimbus-platform/src/main/java/com/spud/nimbus/platform/vo/: SysConfigVO.java  SysUserSimpleVO.java  SysUserVO.java
nimbus-platform/src/main/resources/: bootstrap.yml
nimbus-platform/src/main/resources/mapper/: SysConfigMapper.xml  SysUserMapper.xml
nimbus-search/: pom.xml
nimbus-search/src/main/java/com/spud/nimbus/search/: SearchApplication.java
nimbus-search/src/main/java/com/spud/nimbus/search/bo/: BrandBO.java  CategoryBO.java  OrderBO.java  ShopDetailBO.java  SpuBO.java  SpuExtensionBO.java
nimbus-search/src/main/java/com/spud/nimbus/search/canal/: NimbusCanalBinLogEventParser.java  NimbusCanalBinlogEventProcessorFactory.java  NimbusCanalGlue.java
nimbus-search/src/main/java/com/spud/nimbus/search/config/: CanalGlueAutoConfiguration.java  ElasticConfig.java
nimbus-search/src/main/java/com/spud/nimbus/search/constant/: DataType.java  EsConstant.java  EsIndexEnum.java  EsProductSortEnum.java  SearchTypeEnum.java
nimbus-search/src/main/java/com/spud/nimbus/search/controller/app/: ProductSearchController.java
nimbus-search/src/main/java/com/spud/nimbus/search/controller/multishop/: ProductSearchController.java
nimbus-search/src/main/java/com/spud/nimbus/search/controller/platform/: ProductSearchController.java
nimbus-search/src/main/java/com/spud/nimbus/search/feign/: SearchOrderFeignController.java  SearchSpuFeignController.java
nimbus-search/src/main/java/com/spud/nimbus/search/listener/: BrandCanalListener.java  CanalListener.java  CategoryCanalListener.java  OrderCanalListener.java  ShopDetailCanalListener.java  SpuCanalListener.java  SpuExtensionCanalListener.java
nimbus-search/src/main/java/com/spud/nimbus/search/manager/: OrderSearchManager.java  ProductSearchManager.java  ProductUpdateManager.java
nimbus-search/src/main/java/com/spud/nimbus/search/vo/: SpuAdminVO.java
nimbus-search/src/main/resources/: bootstrap.yml
(+874 files in other folders)
