<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spud.nimbus</groupId>
        <artifactId>nimbus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nimbus-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-auth</module>
        <module>api-leaf</module>
        <module>api-user</module>
        <module>api-rbac</module>
        <module>api-product</module>
        <module>api-order</module>
        <module>api-multishop</module>
        <module>api-search</module>
        <module>api-platform</module>
        <module>api-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>